<!DOCTYPE html>
<html>
<head>
	<title>PicstaView</title>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href="PicstaView.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="https://www.google.com/jsapi"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgv1BRfAYS_jClXTqK4doBvQkOUPy_n_w&sensor=true"></script>
	<script type="text/javascript"> google.load("earth", "1", {"other_params":"sensor=true_or_false"});</script>
	<script src="javascript/simplegallery.js"></script>
	<script src="javascript/divSwitcher.js"></script>
	<script src="javascript/instagramMedia.js"></script>
	<script src="javascript/instagramAccessor.js"></script>
	<script src="javascript/geoMaths.js"></script>
	<script src="javascript/PicstaView.js"></script>
</head>
<body>
	<header id='header'>
	PicstaView
	</header>
	<div id='subtitle'>Your World of Instagram</div>
	<hr class='white'>
	<h2 class='heading'>What is PicstaView?</h2>
	<p>PicstaView is an interactive look at the world of Instagram. </p>
	<h2 class='heading'>Why?</h2>
	<p>Because looking at pictures is fun. Also if you plan on going on holiday soon why not checkout some of the photos people have been taking in the area.</p>
	<h2 class='heading'>How?</h2>
	<p>The majority of photos uploaded to Instagram are tagged with the GPS coordinates of the location they were taken at. Using this GPS information PicstaView shows them on a 3D representation of our world using the Google Earth Web API.</p>
	<h2 class="heading">Control</h2>
	<p>Use your mouse to explore Earth. When you want to see some images click the big 'Show Images' button above the map. <br>
	Click on an image on the map to see more details or zoom in to the map to switch to Google Street View</p>
	<hr class='white'>
	<br>
	<span>Filter images by hashtag and users. Use @username and #hashtag to define your filters</span><br>
	<input type="text" id="txtFilter" size=50 placeholder="@username #hashtag">
	<input type="button" id="filter" value="Apply Filter">
	<br>
	<br>
	<div id='controlButtons'>
		<div class="button" id="getImages">Show Images</div>
		<div class="button" id="clearImages">Clear Images</div>
	</div>
	<div id="projectDiv" style="height: 800px; width: 100%;"></div>	
	<div id="pictureDiv">
		<img id="photo" src="images/handtinyblack.gif">
		<span id='imageCaption'></span><br><hr><br>
		<span class='infoTitle'>Username: </span><span class='infoField' id="usernameInfo"></span><br>
		<span class='infoTitle'>Full Name: </span><span class='infoField' id="fullnameInfo"></span><br>
		<span class='infoTitle'>Hashtags: </span><div class='infoField' id="hashtagsInfo"></div><br>
		<span class='infoTitle'>likes: </span><span class='infoField' id="likesInfo"></span><br>
		<span class='infoTitle'>Date: </span><span class='infoField' id="dateInfo"></span><br>
		<span class='infoTitle'>Latitude: </span><span class='infoField' id="latitudeInfo"></span><br>
		<span class='infoTitle'>Longitude: </span><span class='infoField' id="longitudeInfo"></span><br>
		<div class="slideControl" id="sliderPrev"></div>
		<div id="nearbySlider"></div>
		<div class="slideControl" id='sliderNext'></div>
		<div id='fadedMessage'>Click to Dismiss...</div>
	</div> 
	<!--<div id="earthDiv" style="height: 800px; width: 100%;"></div>	-->
	
</body>
</html>

